spring.application.name=MOS Data Store

#
# logging
#
logging.level.org.springframework=INFO

logging.level.uk.co.bbc.broadcast.bigted.mosdatastore=DEBUG

logging.level.org.springframework.data.mongodb=DEBUG


server.port=8080
server.contextPath=/mosdatastore


#
# MongoDB
#
mongodb.database=mos
mongodb.hostname=172.17.0.2
mongodb.port=27017