##############################################################
#
# Configiuration per region e.g. region id is BBCENPS1305
#
##############################################################


server.port=8090

mosdatastore.runningorder.store.uri=http://10.161.156.204:8080/mosdatastore/api.runningorderops/save


mosunmarshallingtransformer.displayxml = false
mosserializer.displayxml = false

#
# MOS Gateway
#

mos.host=10.161.157.53
mos.port=10540

mos.mos-id = BIGTED.NEWSHUB1.BBC.MOS
mos.ncs-id = BIGTED.WCQA1.BBC.MOS

#
# Caption config for this region 
#

captionconfig.cg.123.regex=^.*[\\[](?<cg>CG)(?<timings>.*)[:](?<cgType>123)[\\\\](?<location>[^\\\\]*)[\\\\](?<credit2>[^\\\\]*)[\\\\](?<live>[^\\\\]*)[\\\\]([^\\\\]*)[\\\\]([^\\\\]*)[\\\\](?<name>[^\\\\]*)[\\\\](?<designation>[^\\\\]*)[\\\\].*[\\]]\\s*$
captionconfig.cg.123.name.keys=name,designation
captionconfig.cg.123.locator.keys=live,location
captionconfig.cg.123.creditdate.keys=credit2


captionconfig.cg.news.regex=^.*[\\[](?<cg>CG)(?<timings>.*)[:](?<cgType>NEWS)[\\\\](?<location>[^\\\\]*)[\\\\](?<credit2>[^\\\\]*)[\\\\](?<live>[^\\\\]*)[\\\\]([^\\\\]*)[\\\\]([^\\\\]*)[\\\\](?<name>[^\\\\]*)[\\\\](?<designation>[^\\\\]*)[\\\\].*[\\]]\\s*$
captionconfig.cg.news.name.keys=name,designation
captionconfig.cg.news.locator.keys=live,location
captionconfig.cg.news.creditdate.keys=credit2



#
# logging
#
logging.level.org.springframework=INFO
logging.level.org.springframework.integration=INFO
logging.level.org.springframework.oxm=INFO
logging.level.org.xml.sax=INFO

logging.level.uk.co.bbc.broadcast.bigted.moscollector=INFO
logging.level.uk.co.bbc.broadcast.bigted.moscollector.service.MosServiceActivator=INFO
logging.level.uk.co.bbc.broadcast.bigted.moscollector.tcp.ByteArrayMOSSerializer=INFO
logging.level.uk.co.bbc.broadcast.bigted.moscollector.MosProcessor=DEBUG

logging.level.uk.co.bbc.broadcast.bigted.moscollector.channel.logger=INFO
logging.level.uk.co.bbc.broadcast.bigted.moscollector.channels.logging.tcpMessageInChannelLogger=INFO
logging.level.uk.co.bbc.broadcast.bigted.moscollector.channels.logging.unsolicitedMessageChannelLogger=INFO
logging.level.uk.co.bbc.broadcast.bigted.moscollector.channels.logging.mosDataReplyChannelLogger=INFO

logging.level.uk.co.bbc.broadcast.bigted.moscollector.cache=INFO

logging.level.uk.co.bbc.broadcast.bigted.moscollector.caption=DEBUG