##############################################################
#
# Base MOS Collector Configuration
#
##############################################################


server.port=8080
server.contextPath=/moscollector

mosunmarshallingtransformer.displayxml = false
mosserializer.displayxml = false


#
# logging
#
logging.level.org.springframework=INFO
logging.level.org.springframework.integration=INFO
logging.level.org.springframework.oxm=INFO
logging.level.org.xml.sax=INFO

logging.level.uk.co.bbc.broadcast.bigted.moscollector=INFO

logging.level.uk.co.bbc.broadcast.bigted.moscollector.channel.logger=INFO
logging.level.uk.co.bbc.broadcast.bigted.moscollector.channels.logging.tcpMessageInChannelLogger=INFO
logging.level.uk.co.bbc.broadcast.bigted.moscollector.channels.logging.unsolicitedMessageChannelLogger=INFO
logging.level.uk.co.bbc.broadcast.bigted.moscollector.channels.logging.mosDataReplyChannelLogger=INFO


