##############################################################
#
# Base MOS Collector Configuration
#
##############################################################


server.port=8080
server.contextPath=/moscollector

mos.maxMessageSize=131072


mosunmarshallingtransformer.displayxml = false
mosserializer.displayxml = false


#
# logging
#
logging.level.org.springframework=INFO

logging.level.uk.co.bbc.broadcast.bigted.moscollector=INFO



